<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city ">
        <button type = "button"><img src="images/search.png"></button>
    </div>

    <div class ="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="images/rain.png" class="weather-icon">
        <p class = "wd">weather description</p>
        <h1 class="temp">22°C</h1>
        <h2 class="city">New york</h2>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png" alt="">
                <div>
                    <p class="wind">5 km/h</p>
                    <p>wind speed</p>
                </div>
            </div>
        </div>
    </div>

<script>

    const apiKey = "039d3414f56a98ccd7a20a26cf0210b0";
    const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");
    async function checkWeather(city = "toronto"){
        const n = apiUrl + "q="+ city + '&appid='+apiKey;
        const response = await fetch(n);
        if(response.status==404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display ="none";
        }
        else{
            var data = await response.json();
        }
        

        console.log(n);
        console.log(data);

        document.querySelector(".wd").innerHTML = data.weather[0].main
        document.querySelector(".city").innerHTML = data.name   ;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed +" km/h";

        if(data.weather[0].main == "Clouds"){
            weatherIcon.src = "images/clouds.png";
        }
        else if(data.weather[0].main  == "Clear"){
            weatherIcon.src ="images/clear.png";
        }
        else if(data.weather[0].main  == "Drizzle"){
            weatherIcon.src ="images/drizzle.png";
        }
        else if(data.weather[0].main  == "Mist"){
            weatherIcon.src ="images/mist.png";
        }
        else if(data.weather[0].main  == "Snow"){
            weatherIcon.src ="images/snow.png";
        }
        else if(data.weather[0].main  == "Rain"){
            weatherIcon.src ="images/rain.png";
        }
        else{weatherIcon.src ="R.jpg";}

        document.querySelector(".weather").style.display ="block"; //display the weather 'card'
    }
    searchBtn.addEventListener("click", ()=> {
        checkWeather(searchBox.value);
    });
  

</script>
<body>
    
</body>
</html>